# mdpages-core

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/kotlin/pl/starchasers/mdpages/: ApplicationException.kt  MdpagesApplication.kt  Util.kt
src/main/kotlin/pl/starchasers/mdpages/admin/: AdminController.kt
src/main/kotlin/pl/starchasers/mdpages/admin/data/: CreateUserDTO.kt
src/main/kotlin/pl/starchasers/mdpages/authentication/: AuthenticationController.kt  AuthenticationException.kt  InvalidTokenException.kt  RefreshToken.kt  RefreshTokenRepository.kt  TokenService.kt  UnauthorizedException.kt
src/main/kotlin/pl/starchasers/mdpages/authentication/dto/: LoginDTO.kt  TokenDTO.kt  TokenResponseDTO.kt
src/main/kotlin/pl/starchasers/mdpages/configutation/: ConfigurationEntry.kt  ConfigurationRepository.kt  ConfigurationService.kt  ExceptionHandler.kt  InterceptorConfiguration.kt  PasswordEncoderConfiguration.kt
src/main/kotlin/pl/starchasers/mdpages/content/: ContentController.kt  ContentService.kt  FolderController.kt  FolderRepository.kt  MdObjectType.kt  ObjectRepository.kt  ObjectType.kt  PageController.kt  PageRepository.kt
src/main/kotlin/pl/starchasers/mdpages/content/data/: Folder.kt  MdObject.kt  Page.kt
src/main/kotlin/pl/starchasers/mdpages/content/data/dto/: CreateFolderDTO.kt  CreatePageDTO.kt  FolderIdDTO.kt  FolderResponseDTO.kt  FolderResponseWrapperDTO.kt  MdObjectResponseDTO.kt  PageBriefResponseDTO.kt  PageDetailsResponseDTO.kt  PageDetailsResponseWrapperDTO.kt  PageIdResponseDTO.kt  ScopeListResponseDTO.kt  ScopeResponseDTO.kt  UpdatePageDTO.kt
src/main/kotlin/pl/starchasers/mdpages/content/exception/: FolderNotEmptyException.kt  InvalidParentException.kt  MalformedFolderNameException.kt  MalformedObjectNameException.kt  MalformedPageException.kt  ObjectDoesntExistException.kt  ObjectNameTakenException.kt
src/main/kotlin/pl/starchasers/mdpages/content/repository/: FolderRepository.kt  ObjectRepository.kt  PageRepository.kt
src/main/kotlin/pl/starchasers/mdpages/security/: AmbiguousSecurityAnnotationException.kt  JwtTokenFilter.kt  MethodSecurityConfiguration.kt  Securable.kt  SecurityConfiguration.kt  SecurityInterceptor.kt  SecurityRequestBodyAdviceAdapter.kt  UsernamePasswordAuthenticationProvider.kt
src/main/kotlin/pl/starchasers/mdpages/security/annotation/: IsAdmin.kt  IsUser.kt  PathScopeSecured.kt  ScopeSecured.kt
src/main/kotlin/pl/starchasers/mdpages/security/permission/: GlobalPermission.kt  GlobalPermissionRepository.kt  GlobalPermissionType.kt  Permission.kt  PermissionCacheService.kt  PermissionRepository.kt  PermissionService.kt  PermissionTarget.kt  PermissionType.kt
src/main/kotlin/pl/starchasers/mdpages/user/: UserController.kt  UserNotFoundException.kt  UserRepository.kt  UserService.kt
src/main/kotlin/pl/starchasers/mdpages/user/data/: User.kt
src/main/kotlin/pl/starchasers/mdpages/user/data/dto/: ChangePasswordDTO.kt  InvalidPasswordException.kt  PasswordTheSameException.kt  RegisterUserDTO.kt  UserDTO.kt  UserDetailsResponseDTO.kt
src/main/kotlin/pl/starchasers/mdpages/user/exception/: MalformedPasswordException.kt  MalformedUsernameException.kt  UserNotFoundException.kt  UsernameTakenException.kt
src/main/kotlin/pl/starchasers/mdpages/util/: ApplicationException.kt  BasicErrorResponseDTO.kt  BasicResponseDTO.kt  Initializer.kt  Util.kt
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__create_db.sql
src/test/kotlin/: pl.starchasers.mdpages.TestUtil.kt
src/test/kotlin/pl/starchasers/mdpages/: AnnotationMethodOrderer.kt  MockMvcTestBase.kt  TestConfiguration.kt  TestUtil.kt
src/test/kotlin/pl/starchasers/mdpages/admin/: AdminControllerTest.kt
src/test/kotlin/pl/starchasers/mdpages/authentication/: AuthenticationControllerTest.kt
src/test/kotlin/pl/starchasers/mdpages/content/: ContentControllerTest.kt  FolderControllerTest.kt  PageControllerTest.kt
src/test/kotlin/pl/starchasers/mdpages/user/: UserControllerTest.kt
src/test/resources/: application.properties
