plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.springframework.boot" version "2.2.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
//    kotlin "jvm" version "1.3.61"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.61"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.61"


}

group 'pl.starchasers'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation "org.springframework.boot:spring-boot-starter-test"  //{
//        exclude(group = "org.junit.vintage", module = "junit-vintage-engine")
//    }
    testImplementation "org.springframework.security:spring-security-test"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}