spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8090
#mailgun.apikey=${MAILGUN_API_KEY}
#mailgun.domain=${MAILGUN_DOMAIN}
host.domain=${DOMAIN}
jwt.secret=${JWT_SECRET}
